# eval-kotlin-ir-plugin

./: MOTIVATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/backend/: build.gradle.kts
compiler-plugin/backend/src/main/kotlin/hr/kbratko/eval/: ComptimeConstant.kt  ComptimeError.kt  ComptimeEvaluator.kt  EvalConfig.kt  EvalError.kt  EvalFunctionTransformer.kt  EvalIrGenerationExtension.kt  EvalMessageCollector.kt  EvaluationGraph.kt  FunctionRegistry.kt  MethodEvaluator.kt  ScopeStack.kt  ir-utils.kt  utils.kt
compiler-plugin/backend/src/main/kotlin/hr/kbratko/eval/interpreter/: ComptimeInterpreter.kt  ComptimeIrElementInterpreter.kt  ComptimeOutcome.kt  ComptimeType.kt  FunctionRegistry.kt
compiler-plugin/backend/src/main/kotlin/hr/kbratko/eval/interpreter/functions/: ComptimeFunctionDefinition.kt  ComptimeFunctionRegistry.kt  ComptimeType.kt  ComptimeTypePredicate.kt
compiler-plugin/backend/src/main/kotlin/hr/kbratko/eval/interpreter/functions/constant/: Boolean.kt  Byte.kt  Char.kt  Double.kt  Float.kt  Int.kt  Long.kt  Short.kt  String.kt  UByte.kt  UInt.kt  ULong.kt  UShort.kt  common.kt  constant.kt
compiler-plugin/backend/src/main/kotlin/hr/kbratko/eval/interpreter/stack/: DeclarationStack.kt
compiler-plugin/backend/src/main/kotlin/hr/kbratko/eval/stack/: DeclarationStack.kt  ElementScopeStack.kt  EvaluationStack.kt
compiler-plugin/backend/src/main/kotlin/hr/kbratko/eval/types/: ComptimeConstant.kt  ComptimeError.kt
compiler-plugin/cli/: build.gradle.kts
compiler-plugin/cli/src/main/kotlin/hr/kbratko/eval/: EvalPlugin.kt
compiler-plugin/cli/src/test/kotlin/hr/kbratko/eval/: EvalPluginTest.kt  compilation-utils.kt
compiler-plugin/cli/src/test/kotlin/hr/kbratko/eval/interpreter/: InterpreterTests.kt
compiler-plugin/cli/src/test/kotlin/hr/kbratko/eval/interpreter/concepts/: InterpreterTests.kt
compiler-plugin/cli/src/test/kotlin/hr/kbratko/eval/interpreter/functions/: BooleanOperatorTests.kt  ByteOperatorTests.kt  CommonOperatorsTests.kt  FloatOperatorTests.kt  IntOperatorTests.kt  LongOperatorTests.kt  ShortOperatorTests.kt  StringOperatorTests.kt  UByteOperatorTests.kt  UIntOperatorTests.kt  ULongOperatorTests.kt  UShortOperatorTests.kt
compiler-plugin/src/test/kotlin/hr/kbratko/eval/: compilation-utils.kt
compiler-plugin/src/test/kotlin/hr/kbratko/eval/interpreter/: EvaluationErrorTests.kt
compiler-plugin/src/test/kotlin/hr/kbratko/eval/interpreter/functions/: ByteOperatorTests.kt  CharOperatorTests.kt  DoubleOperatorTests.kt  ShortOperatorTests.kt  UByteOperatorTests.kt  UIntOperatorTests.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/hr/kbratko/eval/gradle/: EvalGradleSubpluginFunctionalTest.kt  runner-utils.kt  settings-utils.kt
gradle-plugin/src/main/kotlin/hr/kbratko/eval/gradle/: EvalExtension.kt  EvalGradleSubplugin.kt  utils.kt
gradle-plugin/src/main/kotlin/hr/kbratko/eval/gradle/model/: Eval.kt  EvalBuilder.kt  EvalImpl.kt
gradle-plugin/src/test/kotlin/hr/kbratko/eval/gradle/: EvalGradleSubpluginFunctionalTests.kt  EvalGradleSubpluginTest.kt  EvalGradleSubpluginTests.kt  settings-utils.kt
