[versions]
kotlin = "1.9.24"

gradle-build-config = "5.5.0"
gradle-publish = "1.2.1"

auto-service = "1.1.1"

arrow = "1.2.4"
asm = "9.7.1"

test-kotest = "5.8.0"
test-mockk = "1.13.10"
test-kotlin-compile = "1.6.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "gradle-build-config" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }

[libraries]
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

test-kotlin-compile = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "test-kotlin-compile" }

test-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "test-kotest" }
test-kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "test-kotest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "test-kotest" }

test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest" }
test-kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "test-kotest" }

test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }